<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f2a6ce177de4135a4a1af8daba9d1fc" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="SchoolModel.MarksSet" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentsSet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.SubjectsSet" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.TeachersSet" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_MarksSet_StudentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_MarksSet_SubjectsSet" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_TeachersSet_SubjectsSet1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>